spring.application.name=backend_rcl

spring.datasource.url=jdbc:mysql://localhost:3306/rcl
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use "update" to ensure the schema is updated without dropping existing data
spring.jpa.hibernate.ddl-auto=update

# Ensure SQL scripts are always executed on application startup
# We do not use that here because it deletes existing data on startup
# spring.sql.init.mode=always
# spring.sql.init.continue-on-error=true